# Jenkins

./: pom.xml  products.properties  testng.xml
src/test/java/: TestUsers.java
src/test/java/pages/: BasePage.java  BasketPage.java  ItemPage.java  MainPage.java  ResultOfSearchPage.java
src/test/java/tests/: BaseTest.java  CreateTest.java
